[ucmi.py]
venv : /venv/bin/activate_this.py
viewsheddir : static/viewsheds/
demdir: dem
locationjson : combined.json
locationpng : viewshed.png
debug: False
staticdir: static

[viewsheds.py]
grass7bin : grass70
location : ucmi
cell_res : 35.18111132
# meters. Resolution of DEM data. Used to find highest point.
high_point_bndry : 500
# meters. Area to look for high point
demname : tile
viewshedname : viewshed
combinedname : combined

[srtmsql.py]
geodatadir : ../geodata/cached_dems/
user_temp_dir : ../geodata/user_temp/
radius : .7
# degrees. Look for DEMS in surrounding area
tempepsg4326 : tempEPSG4326
tempepsg3857 : tempEPSG3857
dbname : gisdb
user : justin
password : bobo24
